<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple(India)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Inter:wght@300;400&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-container">  <!--active class-->
            <nav>  <!--move-up class-->
                <ul class="mobile-nav">
                    <li>
                        <div class="menu-icon-container">
                            <div class="menu-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="link-logo"></a>
                    </li>
                    <li>
                        <a href="#" class="link-bag"></a>
                    </li>
                </ul>                                            
                <ul class="desktop-nav "> <!--move-down class-->
                    <li>
                        <a href="#" class="link-logo"></a>
                    </li>
                    <li>
                        <a href="#">iPad</a>
                    </li>
                    <li>
                        <a href="#">iPhone</a>
                    </li>
                    <li>
                        <a href="#">Watch</a>
                    </li>
                    <li>
                        <a href="#">TV</a>
                    </li>
                    <li>
                        <a href="#">Music</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#" class="link-search"></a>
                    </li>
                    <li>
                        <a href="#" class="link-bag"></a>
                    </li>
                </ul>
            </nav>
            <!-- End of navigation menu items -->
             
            <!--Laptop-->
    
            <div class="search-container hide">  <!--hide class-->
                <div class="link-search"></div>
                <div class="search-bar">
                    <form action="">
                        <input type="text" placeholder="Search apple.com">
                    </form>
                </div>
                <div class="link-close"></div>
    
                <div class="quick-links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>
                            <a href="#">Visiting an Apple Store FAQ</a>
                        </li>
                        <li>
                            <a href="#">Shop Apple Store Online</a>
                        </li>
                        <li>
                            <a href="#">Accessories</a>
                        </li>
                        <li>
                            <a href="#">AirPods</a>
                        </li>
                        <li>
                            <a href="#">AirTag</a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <!--Mobile-->
    
            <div class="mobile-search-container ">
                <div class="link-search"></div>
                <div class="search-bar"> <!--active class-->
                    <form action="">
                        <input type="text" placeholder="Search apple.com">
                    </form>
                </div>
                <span class="cancel-btn">Cancel</span>
    
                <div class="quick-links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>
                            <a href="#">Visiting an Apple Store FAQ</a>
                        </li>
                        <li>
                            <a href="#">Shop Apple Store Online</a>
                        </li>
                        <li>
                            <a href="#">Accessories</a>
                        </li>
                        <li>
                            <a href="#">AirPods</a>
                        </li>
                        <li>
                            <a href="#">AirTag</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </header>  
    <div id="part-0" class="part-1">
        <div class="text-part-1">
          <h1>iPhone 15 Pro</h1>
          <p>Titanium. So Strong. So Light. So Pro</p>
          <div class="link">
            <a href="">Learn More ></a>
            <a href="">Buy ></a>
          </div>
        </div>
    </div>
    <div class="part-1 part-2">
        <div class="text-part-1 text-part-2">
          <h1>iPhone 15</h1>
          <p>New Camera. New Design. Newphoria.</p>
          <div class="link">
            <a href="">Learn More ></a>
            <a href="">Buy ></a>
          </div>
        </div>
    </div>
    <div class="part-1 part-3">
        <div class="text-part-1 text-part-3">
          <img src="Assets/image3-1.png" alt="" />
          <p>Smarter.Brighter.Mightier</p>
          <div class="link">
            <a href="">Learn More ></a>
            <a href="">Buy ></a>
          </div>
        </div>
    </div>
    <div class="part-4">
        <div class="part-1 part-4-1">
          <div class="text-part-1 text-part-3">
            <img src="Assets/4-1-1.png" alt="" />
            <p>Next-level adventure</p>
            <div class="link">
              <a href="">Learn More ></a>
              <a href="">Buy ></a>
            </div>
          </div>
        </div>
        <div class="part-1 part-4-2">
          <div class="text-part-1 text-part-3">
            <h2>More joyful together.</h2>
            <h5>Buy iphone 14 and get up to 50% off on Airpods.<br>
            Plus free Apple Music for 6 months this festive season.</h5>
            <div class="link">
              <a href="">Learn More ></a>
              <a href="">Buy ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="part-4">
        <div class="part-1 part-4-3">
          <div class="text-part-1 text-part-3">
            <!-- <img src="Assets/4-1-1.png" alt="" /> -->
            <h1>AirPods Pro</h1>
            <p>Adaptive Audio.Now Playing.</p>
            <div class="link">
              <a href="">Learn More ></a>
              <a href="">Buy ></a>
            </div>
          </div>
        </div>
        <div class="part-1 part-4-4">
          <div class="text-part-1 text-part-3">
            <img src="./assets/logo_tradein.png" alt="" />
            <p>Upgrade and save. It's that easy.</p>
            <div class="link">
              <a href="">See what your device is worth></a>
            </div>
          </div>
        </div>
      </div>
 
    <!--Swiper Js Part-->
    <div class="slider-part">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide swiper-1"></div>
            <div class="swiper-slide swiper-2"></div>
            <div class="swiper-slide swiper-3"></div>
            <div class="swiper-slide swiper-4"></div>
            <div class="swiper-slide swiper-5"></div>
            </div>
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="row">
            <div class="col">
                <img src="./assets/apple-logo.svg" class="logo-1"> <br><br>
                <h1>Apple.india</h1>
                <p>More ways to shop :</p><br>
                <p>Find an Apple Store or other retailer near you.<br>Or  Call : 000800 040 1966.</p>
            </div>
            <div class="col">
                <h3>About<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">newsroom</a></li>
                    <li><a href="">apple leadership</a></li>
                    <li><a href="">career opportunities</a></li>
                    <li><a href="">ethics & compliance</a></li>
                    <li><a href="">investors</a></li>
                    <li><a href="">contact apple</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Entertainment<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">apple one</a></li>
                    <li><a href="">apple tv+</a></li>
                    <li><a href="">apple book</a></li>
                    <li><a href="">app store</a></li>
                    <li><a href="">apple music</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Shop & learn<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">mac</a></li>
                    <li><a href="">iPad</a></li>
                    <li><a href="">iPhone</a></li>
                    <li><a href="">airPods</a></li>
                    <li><a href="">watch</a></li>
                    <li><a href="">accessories</a></li>
                    <li><a href="">gift cards</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright © 2023 Apple Inc. All rights reserved.</p>
    </footer>
    
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>